<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebHookTester</title>
    <style>body {
  font-family: arial;
  background-color: #101010;
  justify-content: center;
}

#title-h1 {
margin: auto;
}

button {  background-color: #0033a0;
  border: none;
  color: #EFF1F3;
  border-radius: 18px;
  width: 140px;
  height: 36px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  font-family: arial;
  margin: 10px;
  
}

#input-div {
  background-color: #c9c9c9;
  height: 200px;
  width: min(100vw, 480px);
  border-radius: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  padding: 10px 10px;
}

#text-input, #text-input:focus {
  width: 240px;
  font-size: 22px;
  border: none; 
  border-bottom: 3px solid #0033A0;   
  background: none;
  text-align: center;
  color:#101010;
  outline: none;
}

h1 {
  color: #0033a0;
  margin: 16px auto;
  text-align: center;
  font-size: 3em;
  font-weight: bold;
}

#result {
  background-color: #c9c9c9;
  width: min(100vw, 480px);
  border-radius: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px auto;
  font-size: 30px;
  color: #101010;
  padding: 10px 10px;
}

.hide {
  display: none !important;
}</style>
  </head>
  <body>
        <div id="title-h1"><h1>SAPS webhook test</h1></div>
    <div id="input-div"><input id="text-input" type="text" autocomplete="off" />
    <button id="check-btn">Check Input</button>
    </div>
    <div id="result" class="hide">test</div>
    <script src="./script.js"></script>
  </body>
</html>
